channels:
  - conda-forge
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.11
  - nvidia::cudatoolkit=11.1
  - root
  - scipy
  - scikit-image
  - scikit-learn
  - pip
  - numpy
  - pytorch::pytorch
  - pip:
    - h5flow>=0.1.0
    - adc64format>=0.0.2